{:paths ["src"]

 :deps
 {com.datomic/client-cloud {:mvn/version "0.8.66"}
  com.walmartlabs/lacinia  {:mvn/version "0.30.0"}
  hodur/datomic-schema     {:mvn/version "0.1.0"}
  hodur/engine             {:mvn/version "0.1.2"}
  hodur/lacinia-schema     {:mvn/version "0.1.0"}
  org.clojure/clojure      {:mvn/version "1.9.0"}}

 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {hodur/engine {:local/root "../hodur-engine"}
    com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                               :sha "5fb4fc46ad0bf2e0ce45eba5b9117a2e89166479"}}
   :main-opts ["-m" "cognitect.test-runner"]}}}
